# sc_ANN

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  ViewLocator.cs  sc_ANN.sln
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
cli/: Program.AnnLoop.cs  Program.cs  Programx.cs  TaskFivePreProcess.cs  ana.R  cli.csproj
cli/Data/: iris.Txt  nnlog.txt  task2z11.txt  tempTest.txt  tempTrain.txt  test - Copy.csv  test.csv  testConfusion.txt  testOut.txt  trainConfusion.txt  trainOut.txt  valConfusion.txt  valOut.txt
helpers/: ColumnSummary.cs  MatrixData.cs  NormalizationMethod.cs  Range.cs  helpers.csproj
helpers/MatrixData/: MatrixData.DataLoading.cs  MatrixData.Extension.cs  MatrixData.Helpers.cs  MatrixData.ImageExtensions.cs  MatrixData.Indexers.cs  MatrixData.Manipulations.cs  MatrixData.Normalization.cs  MatrixData.Operators.cs  MatrixData.Stats.cs  MatrixData.cs
helpers/MatrixData/Enums/: NormalizationMethod.cs
nn/: ANN.Commands.cs  ANN.cs  ANNParser.cs  Class1.cs  I_NeuralNetwork.cs  nn.csproj  test.cs
nn/ra_ANN/: raANN.FileOperations.cs  raANN.cs
nn/sc_ANN/: sc_ANN.cs
nn/sm_ANN/: SNeuralNetwork.cs
nn/week4ANN/: FourANN.ThreadSafe.cs  FourANN.cs
ui/: ANN_test.csv  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  iris  state.json  ui.csproj  valResult.txt
ui/Data/: Data4000e10.txt  Data4000e40.txt  DatasetProperties.docx  IRIS1.docx  abalone.txt  nnlog.txt  tempVal.txt  testConfusion.txt  testOut.txt  trainConfusion.txt  trainOut.txt  valConfusion.txt  valOut.txt
ui/Models/: ANN.cs  IrisANN.cs  W4ANN.cs
ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
